## User ##
firebaseUser
    uid
    email
userInfo
    username = email
    ostuuid
    location
    favoriteIdea
    profilePic
ostUUID() - evals uuid from db's instance of user info not local
balance() - evals ost balance from ostUUID method

## Lajknul sem? ##
Akce like -> users_aggregated (můj) a notifications (target).